# Controle_Portaria

./: README.md  WaTecnologia.ControlePortaria.sln
Scripts/: ControlePortaria.sql
WaTecnologia.ControlePortaria.Domain/: EncomendaModel.cs
WaTecnologia.ControlePortaria.Repository/: ConexaoDados.cs  EncomendasRepository.cs  List.cs  WaTecnologia.ControlePortaria.Repository.csproj
WaTecnologia.ControlePortaria.Repository.EntityFrameWork/: ControlePortariaContext.cs  EncomendaConfig.cs  EncomendaRepository.cs  WaTecnologia.ControlePortaria.Repository.EntityFrameWork.csproj
WaTecnologia.ControlePortaria.Repository.EntityFrameWork/Migrations/: 202103272146250_Initial.Designer.cs  202103272146250_Initial.cs  202103272146250_Initial.resx  Configuration.cs
WaTecnologia.ControlePortaria.Repository.EntityFrameWork/Properties/: AssemblyInfo.cs
WaTecnologia.ControlePortaria.Services/: EncomendasService.cs  WaTecnologia.ControlePortaria.Services.csproj
WaTecnologia.ControlePortaria.Views/: Global.asax  Global.asax.cs  WaTecnologia.ControlePortaria.Views.csproj  Web.config  packages.config
WaTecnologia.ControlePortaria.Views/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WaTecnologia.ControlePortaria.Views/Controllers/: HomeController.cs
WaTecnologia.ControlePortaria.Views/Properties/: AssemblyInfo.cs
WaTecnologia.ControlePortaria.Views/Views/: Web.config
WaTecnologia.ControlePortaria.WebAPI/: Global.asax  Global.asax.cs  WaTecnologia.ControlePortaria.WebAPI.csproj  Web.config  packages.config
WaTecnologia.ControlePortaria.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WaTecnologia.ControlePortaria.WebAPI/Controllers/: EncomendasController.cs  HomeController.cs  ValuesController.cs
WaTecnologia.ControlePortaria.WebAPI/Properties/: AssemblyInfo.cs
(+49 files in other folders)
